{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/tasks-apis/src",
  "projects": {
    "boat": {
      "type": "library",
      "root": "libs/boat",
      "entryFile": "index",
      "sourceRoot": "libs/boat/src",
      "compilerOptions": {
        "tsConfigPath": "libs/boat/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "tasks-apis": {
      "type": "application",
      "root": "apps/tasks-apis",
      "entryFile": "main",
      "sourceRoot": "apps/tasks-apis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tasks-apis/tsconfig.app.json"
      }
    },
    "task-lib": {
      "type": "library",
      "root": "libs/task-lib",
      "entryFile": "index",
      "sourceRoot": "libs/task-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/task-lib/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/tasks-apis/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/tasks-apis"
}
